.layout {
    width: 100%;
    height: 1000px;
   
}
.box-view {
    display: inline-flex
}
.box-view div {
    width: 200px;
    height: 220px;
    background: #dc4a12c4;
    color: black;
    margin: 2px;
}
.box-view div img {
    width: 200px
}

.top-nav {
    display: flex;
}
.top-nav div {
    margin: 5px;
}
.category-view {
    display: block;
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    width: 50%;
    margin: 0 auto;
}
.cat-title {
    margin-bottom: -20px !important;
    z-index: 999;
    background: #212529a6;
    text-align: center;
    padding: 5px;
    color: white;
}
.category-view .card .card-img-top {
    max-width: 300px;
}

.showcatButton {
    width: 100%;
}
.pop-layout {
    width: 100%;
    background: #525252;
}
.modal-header {
    border-bottom: 0px !important;
}
.modal-content {
    background: #525252 !important;
    height: 100%;
}
.suite-button {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    /* position: fixed; */
   
    border-radius: 2.25rem !important;
    background: #e0e0e0 !important;
    color: black !important;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 
                0px 6px 10px 0px rgba(0, 0, 0, 0.14), 
                0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    border: 0px !important;
}
.suite-icon {
    width: 40px;
    height: 40px;
    object-fit: cover;
    text-align: center;
    border-radius: 50%;
}